# vim: fileencoding=utf-8 ft=config fdm=marker foldlevel=0

# Variables {{{
set $mod Mod4
set $left h
set $down j
set $up k
set $right l
set $term kitty
set $menu wofi --insensitive --show drun | xargs swaymsg exec --
set $gnome-schema org.gnome.desktop.interface
# }}}

# Settings {{{
smart_borders on
output * bg ~/.dotfiles/sway/bg.jpg fill
font pango:Inter:style=Regular 10
default_border pixel 2
default_floating_border pixel 2

exec_always {
  gsettings set $gnome-schema gtk-theme 'Tokyonight-Dark-Storm'
  gsettings set $gnome-schema icon-theme 'Tokyonight-Dark'
  gsettings set $gnome-schema font-name 'Inter 11'
}
# }}}

# I/O configuration {{{
input type:keyboard {
  xkb_layout "us,br"
  xkb_variant ","
  xkb_options "grp:menu_toggle"
  repeat_delay 220
  repeat_rate 60
}

input type:touchpad {
  dwt enabled
  accel_profile adaptive
  pointer_accel 0.3
  tap enabled
  natural_scroll enabled
  middle_emulation enabled
}

seat * hide_cursor 5000
bindswitch --reload --locked lid:on output eDP-1 disable
bindswitch --reload --locked lid:off output eDP-1 enable

#}}}

# Keybindings {{{
# Launch term
bindsym $mod+Return exec $term
# Kill focused window
bindsym $mod+Shift+q kill
# Start launcher
bindsym $mod+d exec $menu
# Drag windows by holding down $mod and left mouse button.
# Resize them with right mouse button + $mod.
floating_modifier $mod normal
# Reload the configuration file
bindsym $mod+Shift+c reload
# Exit sway (logs you out of your Wayland session)
bindsym $mod+Shift+e exec swaynag -t warning -m 'You pressed the exit shortcut. Do you really want to exit sway? This will end your Wayland session.' -b 'Yes, exit sway' 'swaymsg exit'
# Move your focus around
bindsym $mod+$left focus left
bindsym $mod+$down focus down
bindsym $mod+$up focus up
bindsym $mod+$right focus right
# Move the focused window with the same, but add Shift
bindsym $mod+Shift+$left move left
bindsym $mod+Shift+$down move down
bindsym $mod+Shift+$up move up
bindsym $mod+Shift+$right move right
# Switch to workspace
bindsym $mod+1 workspace number 1
bindsym $mod+2 workspace number 2
bindsym $mod+3 workspace number 3
bindsym $mod+4 workspace number 4
bindsym $mod+5 workspace number 5
bindsym $mod+6 workspace number 6
bindsym $mod+7 workspace number 7
bindsym $mod+8 workspace number 8
bindsym $mod+9 workspace number 9
bindsym $mod+0 workspace number 10
# Move focused container to workspace
bindsym $mod+Shift+1 move container to workspace number 1
bindsym $mod+Shift+2 move container to workspace number 2
bindsym $mod+Shift+3 move container to workspace number 3
bindsym $mod+Shift+4 move container to workspace number 4
bindsym $mod+Shift+5 move container to workspace number 5
bindsym $mod+Shift+6 move container to workspace number 6
bindsym $mod+Shift+7 move container to workspace number 7
bindsym $mod+Shift+8 move container to workspace number 8
bindsym $mod+Shift+9 move container to workspace number 9
bindsym $mod+Shift+0 move container to workspace number 10
# Layout stuff:
bindsym $mod+b splith
bindsym $mod+v splitv
# Switch the current container between different layout styles
bindsym $mod+s layout stacking
bindsym $mod+w layout tabbed
bindsym $mod+e layout toggle split
# Make the current focus fullscreen
bindsym $mod+f fullscreen
# Toggle the current focus between tiling and floating mode
bindsym $mod+Shift+space floating toggle
# Swap focus between the tiling area and the floating area
bindsym $mod+space focus mode_toggle
# Move focus to the parent container
bindsym $mod+a focus parent
# Scratchpad:
# Move the currently focused window to the scratchpad
bindsym $mod+Shift+minus move scratchpad
bindsym $mod+minus scratchpad show
# Resizing containers:
mode "resize" {
  # left will shrink the containers width
  bindsym $left resize shrink width 10px
  # down will grow the containers height
  bindsym $down resize grow height 10px
  # up will shrink the containers height
  bindsym $up resize shrink height 10px
  # right will grow the containers width
  bindsym $right resize grow width 10px
  # Return to default mode
  bindsym Return mode "default"
  bindsym Escape mode "default"
}
bindsym $mod+r mode "resize"

# Custom keybindings
bindsym XF86AudioRaiseVolume exec pactl set-sink-volume @DEFAULT_SINK@ +2%
bindsym XF86AudioLowerVolume exec pactl set-sink-volume @DEFAULT_SINK@ -2%
bindsym --locked XF86AudioMute exec pactl set-sink-mute @DEFAULT_SINK@ toggle
bindsym --locked XF86AudioMicMute exec pactl set-source-mute @DEFAULT_SOURCE@ toggle
bindsym XF86MonBrightnessDown exec light -U 2
bindsym XF86MonBrightnessUp exec light -A 2
bindsym --locked XF86AudioPlay exec playerctl play-pause
bindsym --locked XF86AudioNext exec playerctl next
bindsym --locked XF86AudioPrev exec playerctl previous
bindsym Print exec grim -g "$(slurp)" - | swappy -f -
bindsym $mod+q exec wofi-power
bindsym $mod+Tab exec wofi-windows
bindsym $mod+x exec swaylock
# }}}

# Window Rules {{{
for_window [title=" — Sharing Indicator$"] border none, floating enable, nofocus
for_window [window_role="pop-up"] floating enable
for_window [app_id="mpv"] border none, floating enable, sticky enable
for_window [app_id="pavucontrol"] floating enable
# }}}

# Status Bar {{{
bar {
  swaybar_command waybar
}
# }}}:

# Exec {{{
include /etc/sway/config.d/*

exec swayidle -w \
  timeout 300 'swaylock -f' \
  timeout 600 'swaymsg "output * dpms off"' resume 'swaymsg "output * dpms on"' \
  before-sleep 'swaylock -f'

exec mako
exec udiskie --no-automount --no-notify --tray
exec nm-applet --indicator
exec /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1
exec wlsunset -l -23.5 -L -46.6
# }}}
